# dispatcher

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: maven.yml
MGX-dispatcher-api/: pom.xml
MGX-dispatcher-api/src/main/java/de/cebitec/mgx/dispatcher/api/: DispatcherConfigurationI.java  DispatcherI.java  FactoryHolderI.java  JobException.java  JobFactoryI.java  JobI.java  JobQueueI.java  JobReceiverI.java
MGX-dispatcher-client/: pom.xml
MGX-dispatcher-client/src/main/java/de/cebitec/mgx/dispatcher/client/: MGXDispatcherConfiguration.java
MGX-dispatcher-common/: pom.xml
MGX-dispatcher-common/src/main/java/de/cebitec/mgx/common/: JobState.java
MGX-dispatcher-common/src/main/java/de/cebitec/mgx/dispatcher/common/: DispatcherCommand.java  JobReceiverI.java  MGXDispatcherException.java
MGX-dispatcher-ear/: nbactions.xml  pom.xml
MGX-dispatcher-ejb/: pom.xml
MGX-dispatcher-ejb/src/main/java/de/cebitec/mgx/dispatcher/: Dispatcher.java  DispatcherConfiguration.java  FactoryHolder.java  GPMSHelper.java  JobException.java  JobFactoryI.java  JobI.java  JobQueue.java  JobReceiver.java  MGXJob.java  ThreadPoolExecutor.java  ThreadPoolExecutorFactory.java
MGX-dispatcher-ejb/src/test/java/de/cebitec/mgx/dispatcher/: FactoryHolderTest.java
MGX-dispatcher-mgx/: pom.xml
MGX-dispatcher-mgx/src/main/java/de/cebitec/mgx/dispatcher/mgx/: ConnectionProviderI.java  GPMSHelper.java  GPMSHelperI.java  MGX1ConveyorJob.java  MGX2CWLJob.java  MGX2ConnectionProvider.java  MGX2ConveyorJob.java  MGX2JobFactory.java  MGXCWLJob.java  MGXConnectionProvider.java  MGXJob.java  MGXJobFactory.java
MGX-dispatcher-mgx/src/main/java/de/cebitec/mgx/dispatcher/mgx/util/: StringUtil.java
MGX-dispatcher-mgx/src/main/resources/de/cebitec/mgx/dispatcher/mgx/: config.properties
MGX-dispatcher-mgx/src/test/java/de/cebitec/mgx/dispatcher/mgx/: MGXJobTest.java
MGX-dispatcher-web/: pom.xml
MGX-dispatcher-web/src/main/java/de/cebitec/mgx/dispatcher/web/: AppConfig.java  JobBean.java  StringTextPlainWriter.java  TextPlainWriter.java
MGX-dispatcher-web/src/main/java/de/cebitec/mgx/dispatcher/web/exception/: MGXJobException.java  MGXJobExceptionMapper.java  MGXWebException.java  MGXWebExceptionMapper.java
MGX-dispatcher-web/src/main/java/de/cebitec/mgx/dispatcher/web/helper/: ExceptionMessageConverter.java
MGX-dispatcher-web/src/main/webapp/WEB-INF/: web.xml
