<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.cebitec.mgx</groupId>
    <artifactId>MGX-dispatcher</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    
    <name>MGX-dispatcher Maven Enterprise Application</name>
    
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>MGX-dispatcher-ear</module>
        <module>MGX-dispatcher-ejb</module>
        <module>MGX-dispatcher-web</module>
        <module>MGX-dispatcher-mgx</module>
    </modules>
  
    <properties>
        <eeapi.version>6.0</eeapi.version>
    </properties>

</project>
