<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-dispatcher</artifactId>
        <groupId>de.cebitec.mgx</groupId>
        <version>2.0</version>
    </parent>

    <groupId>de.cebitec.mgx</groupId>
    <artifactId>MGX-dispatcher-ear</artifactId>
    <version>2.0</version>
    <packaging>ear</packaging>

    <name>MGX-dispatcher-ear EAR</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codeartisans.asadmin</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <!--                        <goals>
                            <goal>deploy</goal>
                        </goals>-->
                    </execution>
                </executions>
                <configuration>
                    <glassfishHome>${glassfish.home}</glassfishHome>
                    <host>${dispdomain.host}</host>
                    <port>${domain.port}</port>
                    <user>${domain.user}</user>
                    <passwordfile>${domain.passfile}</passwordfile>
                    <appArchive>${project.build.directory}/${project.build.finalName}.${project.artifact.artifactHandler.extension}</appArchive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
        <finalName>MGX-dispatcher-ear</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MGX-dispatcher-web</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>  
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-dispatcher-ejb</artifactId>
            <version>2.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-dispatcher-mgx</artifactId>
            <version>2.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MGX-ExecutorService</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>gpms-mysql</id>
            <dependencies>
                <dependency>
                    <groupId>de.cebitec.gpms</groupId>
                    <artifactId>GPMS-sql-loader</artifactId>
                    <version>2.0</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpms-ldap</id>
            <dependencies>
                <dependency>
                    <groupId>de.cebitec.gpms</groupId>
                    <artifactId>GPMS-ldap-loader</artifactId>
                    <version>2.0</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
